const router = require("express").Router();
const { response } = require("express");
const { Post, Comment, User } = require("../models");
const { post } = require("./api");

router.get("/", async (req, res) => {
  try {
    const postData = await Post.findAll({
      include: [User],
    });
    const posts = postData.map((post) => {
      post.get({ plain: true });
    });

    res.render("all-post", { posts });
  } catch (err) {
    res.status(500).json(err);
  }
});
module.exports = router;
